REACT_APP_API_KEY_URL="http://127.0.0.1:8000/api/"
REACT_APP_API_KEY_SEARCH="http://127.0.0.1:8000/api/search/"
REACT_APP_API_KEY_GET_DATA="http://127.0.0.1:8000/api/blog_data"
REACT_APP_API_KEY_USER_REGISTER="http://127.0.0.1:8000/api/register"
REACT_APP_API_KEY_GET_USER="http://127.0.0.1:8000/api/get-user"
REACT_APP_API_KEY_GET_BLOG_DATA_BY_ID="http://127.0.0.1:8000/api/blog_data_id/"   
REACT_APP_API_KEY_DELETE_USER_BY_ID="http://127.0.0.1:8000/api/delete/"
REACT_APP_API_KEY_GET_IMAGE="http://localhost:8000/storage/images/"
REACT_APP_API_KEY_USER_LOGIN="http://127.0.0.1:8000/api/login"
REACT_APP_API_KEY_USER_LOGOUT="http://127.0.0.1:8000/api/logout"
REACT_APP_API_KEY_GET_COMMENT="http://127.0.0.1:8000/api/get_comment/"
REACT_APP_API_KEY_ADD_COMMENT="http://127.0.0.1:8000/api/add_comment/"
REACT_APP_API_KEY_UPDATE_POST="http://127.0.0.1:8000/api/update_data/" 
REACT_APP_API_KEY_ADD_BLOG_DATA="http://127.0.0.1:8000/api/add_data"
REACT_APP_API_KEY_DELETE_COMMENT="http://127.0.0.1:8000/api/delete_comment"